#!/usr/bin/env python
from dynamic_reconfigure.parameter_generator_catkin import *

# Generator constructor
gen = ParameterGenerator()

# Constants
PACKAGE = "omni_robot"
NODE = "omni_model"
PREFIX = "parameters"

EULER = gen.const("euler", int_t, 0, "Euler integration method")
KR = gen.const("runge_kutta", int_t, 1, "Runge-Kutta integration method")

# Enumerator
odometry_enum = gen.enum([EULER, KR], "Enum of odometry methods")

# Adding the enum to the generator and start
gen.add("odometry", int_t, 1, "Odometry methods", 1, 0, 1, edit_method=odometry_enum)

# Terminate the configuration
exit(gen.generate(PACKAGE, NODE, PREFIX))